[gd_scene load_steps=8 format=2]

[ext_resource path="res://tileset/tileset.png" type="Texture" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 8, 8 )

[sub_resource type="RectangleShape2D" id=7]
extents = Vector2( 8, 8 )

[sub_resource type="RectangleShape2D" id=8]
extents = Vector2( 8, 8 )

[sub_resource type="RectangleShape2D" id=9]
extents = Vector2( 4.5, 8 )

[sub_resource type="RectangleShape2D" id=10]
extents = Vector2( 4.5, 8 )

[sub_resource type="RectangleShape2D" id=11]
extents = Vector2( 8, 8 )

[node name="TileSet" type="Node2D"]

[node name="grass" type="Sprite" parent="."]
position = Vector2( 8, 8 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 120, 18, 16, 16 )

[node name="sand" type="Sprite" parent="."]
position = Vector2( 24, 8 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 1, 1, 16, 16 )

[node name="s1" type="Sprite" parent="."]
position = Vector2( 40, 8 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 103, 188, 16, 16 )

[node name="StaticBody2D" type="StaticBody2D" parent="s1"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="s1/StaticBody2D"]
shape = SubResource( 1 )

[node name="s2" type="Sprite" parent="."]
position = Vector2( 57, 8 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 120, 188, 16, 16 )

[node name="StaticBody2D" type="StaticBody2D" parent="s2"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="s2/StaticBody2D"]
shape = SubResource( 7 )

[node name="s3" type="Sprite" parent="."]
position = Vector2( 76, 8 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 137, 188, 16, 16 )

[node name="StaticBody2D" type="StaticBody2D" parent="s3"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="s3/StaticBody2D"]
shape = SubResource( 8 )

[node name="s4" type="Sprite" parent="."]
position = Vector2( 40, 25 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 103, 205, 16, 16 )

[node name="StaticBody2D" type="StaticBody2D" parent="s4"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="s4/StaticBody2D"]
position = Vector2( -3.5, 0 )
shape = SubResource( 9 )

[node name="s5" type="Sprite" parent="."]
position = Vector2( 76, 25 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 137, 205, 16, 16 )

[node name="StaticBody2D" type="StaticBody2D" parent="s5"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="s5/StaticBody2D"]
position = Vector2( 3.5, 0 )
shape = SubResource( 10 )

[node name="s6" type="Sprite" parent="."]
position = Vector2( 58, 26 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 120, 222, 16, 16 )

[node name="StaticBody2D" type="StaticBody2D" parent="s6"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="s6/StaticBody2D"]
shape = SubResource( 11 )
